;now we only support apache with separate host configure file
;each site has a segment
;the number should be unique

[1]
;site name
site=dev.ziyou.com
;site indent
indent=ziyou
;the host configure file path
host_conf_path=/opt/local/apps/apache-httpd-2.4.2/conf/hosts/dev.ziyou.com.conf
;each exchange should has a new line here
;exchange.indent=the root path
exchange.trunk=/Users/vincent/Workspace/Sina/ziyou/svn/trunk
exchange.17076=/Users/vincent/Workspace/Sina/ziyou/svn/ziyou_2.2.120.17076

[2]
site=dev2.ziyou.com
indent=ziyou2
host_conf_path=/opt/local/apps/apache-httpd-2.4.2/conf/hosts/dev.ziyou.com.conf
exchange.trunk=/Users/vincent/Workspace/Sina/ziyou/svn/trunk
exchange.17076=/Users/vincent/Workspace/Sina/ziyou/svn/ziyou_2.2.120.17076
